In [44]: response.css('div.quote > span.text::text').extract()                                                                                                                                                     
Out[44]: 
['“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”',
 '“It is our choices, Harry, that show what we truly are, far more than our abilities.”',
 '“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”',
 '“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”',
 "“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”",
 '“Try not to become a man of success. Rather become a man of value.”',
 '“It is better to be hated for what you are than to be loved for what you are not.”',
 "“I have not failed. I've just found 10,000 ways that won't work.”",
 "“A woman is like a tea bag; you never know how strong it is until it's in hot water.”",
 '“A day without sunshine is like, you know, night.”']

In [45]: len(response.css('div.quote > span.text::text').extract())                                                                                                                                                
Out[45]: 10

In [46]: response.css('div.quote > small.author::text').extract()                                                                                                                                                  
Out[46]: []

In [47]: response.css('div.quote > span > small.author::text').extract()                                                                                                                                           
Out[47]: 
['Albert Einstein',
 'J.K. Rowling',
 'Albert Einstein',
 'Jane Austen',
 'Marilyn Monroe',
 'Albert Einstein',
 'André Gide',
 'Thomas A. Edison',
 'Eleanor Roosevelt',
 'Steve Martin']

In [48]: len(response.css('div.quote > span > small.author::text').extract())                                                                                                                                      
Out[48]: 10

## PARA OBTENER ATRIBUTOS MEDIANTE CSS, SE ESTABLECE ::attr(atribtuo)

response.css('div.quote > span > a::attr(href)').extract()                                 


********************************** XPATH

In [61]: response.xpath("//div[@class='quote']/span/a/@href").extract()                                  
Out[61]: 
['/author/Albert-Einstein',
 '/author/J-K-Rowling',
 '/author/Albert-Einstein',
 '/author/Jane-Austen',
 '/author/Marilyn-Monroe',
 '/author/Albert-Einstein',
 '/author/Andre-Gide',
 '/author/Thomas-A-Edison',
 '/author/Eleanor-Roosevelt',
 '/author/Steve-Martin']

In [62]: response.xpath("//div[@class='quote']/span/a/@href").extract()                                  
Out[62]: 
['/author/Albert-Einstein',
 '/author/J-K-Rowling',
 '/author/Albert-Einstein',
 '/author/Jane-Austen',
 '/author/Marilyn-Monroe',
 '/author/Albert-Einstein',
 '/author/Andre-Gide',
 '/author/Thomas-A-Edison',
 '/author/Eleanor-Roosevelt',
 '/author/Steve-Martin']

In [63]: len(response.xpath("//div[@class='quote']/span/a/@href").extract())                             
Out[63]: 10

In [64]: response.css('a::attr(href)').extract()                                                         
Out[64]: 
['/',
 '/login',
 '/author/Albert-Einstein',
 '/tag/change/page/1/',
 '/tag/deep-thoughts/page/1/',
 '/tag/thinking/page/1/',
 '/tag/world/page/1/',
 '/author/J-K-Rowling',
 '/tag/abilities/page/1/',
 '/tag/choices/page/1/',
 '/author/Albert-Einstein',
 '/tag/inspirational/page/1/',
 '/tag/life/page/1/',
 '/tag/live/page/1/',
 '/tag/miracle/page/1/',
 '/tag/miracles/page/1/',
 '/author/Jane-Austen',
 '/tag/aliteracy/page/1/',
 '/tag/books/page/1/',
 '/tag/classic/page/1/',
 '/tag/humor/page/1/',
 '/author/Marilyn-Monroe',
 '/tag/be-yourself/page/1/',
 '/tag/inspirational/page/1/',
 '/author/Albert-Einstein',
 '/tag/adulthood/page/1/',
 '/tag/success/page/1/',
 '/tag/value/page/1/',
 '/author/Andre-Gide',
 '/tag/life/page/1/',
 '/tag/love/page/1/',
 '/author/Thomas-A-Edison',
 '/tag/edison/page/1/',
 '/tag/failure/page/1/',
 '/tag/inspirational/page/1/',
 '/tag/paraphrased/page/1/',
 '/author/Eleanor-Roosevelt',
 '/tag/misattributed-eleanor-roosevelt/page/1/',
 '/author/Steve-Martin',
 '/tag/humor/page/1/',
 '/tag/obvious/page/1/',
 '/tag/simile/page/1/',
 '/page/2/',
 '/tag/love/',
 '/tag/inspirational/',
 '/tag/life/',
 '/tag/humor/',
 '/tag/books/',
 '/tag/reading/',
 '/tag/friendship/',
 '/tag/friends/',
 '/tag/truth/',
 '/tag/simile/',
 'https://www.goodreads.com/quotes',
 'https://scrapinghub.com']

In [65]: response.css('div.quote > span > a::attr(href)').extract()                                      
Out[65]: 
['/author/Albert-Einstein',
 '/author/J-K-Rowling',
 '/author/Albert-Einstein',
 '/author/Jane-Austen',
 '/author/Marilyn-Monroe',
 '/author/Albert-Einstein',
 '/author/Andre-Gide',
 '/author/Thomas-A-Edison',
 '/author/Eleanor-Roosevelt',
 '/author/Steve-Martin']



## OBTENER EL TEXTO DE ALGUNA ETIQUETA CON XPATH

 response.xpath('//*[@id="mw-content-text"]/div[1]/table[2]/tbody/tr/td/a/text()').extract() 


## SI QUIERO SOLO UNA COLUMNA EN ESPECÍFICO, ME DEBO FIJAR EN SU POSICIO. EN ESTE CASO EL TD[1] 
## ES LA COLUMNA DE LOS AÑOS ENTONCES SOLO EXTRAIGO ESA, ASÍ SE PUEDE HACER CON CUALQUIER COLUMNA

response.xpath('//*[@id="mw-content-text"]/div[1]/table[2]/tbody/tr/td[1]/a/text()').extract() 